# LibraryManagementSystem

./: pom.xml
src/main/java/com/example/CRUDOPs/: CrudoPsApplication.java
src/main/java/com/example/CRUDOPs/Entity/: AddressDetails.java  BaseEntity.java  Book.java  BorrowHistory.java  BorrowReturnHistory.java  LibraryMember.java
src/main/java/com/example/CRUDOPs/controller/: BookController.java  BorrowController.java  BorrowReturnController.java  LibraryMemberController.java  ReturnController.java
src/main/java/com/example/CRUDOPs/dao/: AddressDetailsDao.java  BookDao.java  BorrowHistoryDao.java  BorrowReturnHistoryDao.java  LibraryMemberDao.java  MemberDao.java  ReturnHistoryDao.java
src/main/java/com/example/CRUDOPs/dto/: AddressDetailsDTO.java  BaseEntityDTO.java  BookDTO.java  BorrowHistoryDTO.java  LibraryMemberDTO.java
src/main/java/com/example/CRUDOPs/dto/request/: BookAddRequestBody.java  BookUpdateRequestBody.java  BorrowRequestBody.java  LibraryMemberAddRequestBody.java  LibraryMemberUpdateRequestBody.java  ReturnRequestBody.java  UserUpdateRequestBody.java
src/main/java/com/example/CRUDOPs/dto/response/: BookAddResponseBody.java  BookDeletionResponseBody.java  BookFetchResponseBody.java  BookListResponseBody.java  BookUpdateResponseBody.java  BorrowResponseBody.java  LibraryMemberAddResponseBody.java  LibraryMemberDeletionResponseBody.java  LibraryMemberFetchResponseBody.java  LibraryMemberListResponseBody.java  LibraryMemberUpdateResponseBody.java  ReturnResponseBody.java  UserAddResponseBody.java  UserDeletionResponseBody.java  UserFetchResponseBody.java  UserListResponseBody.java  UserUpdateResponseBody.java
src/main/java/com/example/CRUDOPs/service/: BookService.java  BorrowReturnService.java  BorrowService.java  LibraryMemberService.java  MemberService.java  ReturnService.java
src/main/java/com/example/CRUDOPs/service/implementation/: BookServiceImpl.java  BorrowReturnReturnServiceImpl.java  BorrowServiceImpl.java  LibraryMemberServiceImpl.java  MemberServiceImpl.java  ReturnServiceImpl.java
src/main/java/com/example/CRUDOPs/utility/: IdGenerator.java
src/main/resources/: application.properties
src/test/java/com/example/CRUDOPs/: CrudoPsApplicationTests.java
